<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity"
    android:id="@+id/fragment_container"
    >
    <wizardike.assignment3.graphics.GraphicsManager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphics_manager"
        />

</android.support.constraint.ConstraintLayout>